def escribirMes(month, day):
    """
    parametros :
    ----------
    month : int    number of month 
    day   : string representing day of the week

    return:
    ----------
    resp : file .txt
    """
    week= ['L', 'M', 'X', 'J', 'V', 'S', 'D']
    archivo = open('mes3.txt', 'w') 
    resp=''
    d=week.index(day)

    if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12:
        ndays= 32
    if month == 4 or month == 6 or month == 9 or month == 11:
        ndays= 31
    if month==2:
        ndays=29
    for i in range(1, ndays):    
        resp= resp+str(i)
        resp= resp+week[d]
        d=d+1
        if (d==7):
            d=0
    archivo.write(resp)
    archivo.close() 
  

        

